<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get Details Display in Table</title>
<style>
*{
    margin:0;
    padding:0;
   
}
html{
  background-color:#3bffff;
  background:radial-gradient(rgba(179,255,255,0.5),rgba(255,255,255,0.5),rgba(0,0,0,0.3));
  text-align:center;
  background-repeat:no-repeat;
 
}     
#nameDiv{
    margin-top:50px;
} 
.input{
     font-size:25px;
    color:#004d80;
    font-weight:1000;
    font-family:cursive;
    margin:25px auto;
    border: 0px solid;
    width:80%;
    text-align:center;
}
.input input{
    width:60%;
}
#search{
    font-size:25px;
    color:#004d80;
    margin:25px;
    width:50%;
   
}
input{
    height:25px;
    text-align:center;
   
}
#entry,#clear{
    width:150px;
    height:40px;
    font-size:23px;
    font-family:"Comic Sans MS",sans-serif,cursive;
    background-color:#001a66;
    color:whitesmoke;
    box-shadow:0 2px 2px 0 rgba(0,0,0,0.5);
    margin:25px;
}
table{
   border-collapse:collapse;
   width:50%;
   margin:50px auto;  
   background-color:burlywood;
}
table,th,td{
    border:2px solid black;
}
th{
font-size:30px;
font-weight:700;
font-family:Arial;
color:#004d00;
   
}
td{
   font-size:25px;
   color:white;
   font-weight:400;
   font-family:Georgia;
}
@media (max-width:900px){
    #entry,#clear{
    width:100px;
    height:40px;
    font-size:20px;
    font-family:"Comic Sans MS",sans-serif,cursive;
    background-color:#001a66;
    color:whitesmoke;
    box-shadow:0 2px 2px 0 rgba(0,0,0,0.5);
    margin:25px;
}
#search{
    font-size:20px;
    color:#004d80;
    margin:25px;
    width:80%;
   
}
}

</style>
</head>
<body >
<div id="container">
    
    <div id="nameDiv" class="input">
        NAME : <input type="text" id="name" placeholder="Enter Name" autocomplete="off">
    </div>
    <div  class="input">
        AGE : <input type="number" id="age" placeholder="Enter Age" maxlength="2" autocomplete="off">
    </div>
    <div  class="input">
        CITY : <input type="text" id="city" placeholder="Enter City" autocomplete="off">
    </div>
    <button id="entry">Input Entry</button>
    <button id="clear">Clear</button><br>
    <input type="search" placeholder="Search Records by Name" style="padding-left:10px; font-size:30px; height:50px;" onkeyup="func1()" id="search"><br>
    
</div>

<table id="display">
<tr>
    <th>NAME</th>
    <th>AGE</th>
    <th>CITY</th>
    <th>DELETE</th>
 
</tr>
</table>
   
   

</body>
<script>
var entry=document.getElementById("entry");
entry.addEventListener("click",displayDetails);
var row=1;
function displayDetails(){
var name=document.getElementById("name").value;
var age=document.getElementById("age").value;
var city=document.getElementById("city").value;
if(!name||!age||!city){
    alert("Please fill all the boxes");
    return;
}  
var display=document.getElementById("display");
var newRow=display.insertRow(row);
var cell1=newRow.insertCell(0);
var cell2=newRow.insertCell(1);
var cell3=newRow.insertCell(2);
var cell4=newRow.insertCell(3);
cell1.innerHTML=name;
cell2.innerHTML=age;
cell3.innerHTML=city;
cell4.innerHTML='<input type="button" onclick="deleteRow(this)" value="Delete" style="width:100%; cursor:pointer;">';
row++;

}
var clear=document.getElementById("clear");
clear.addEventListener("click",clearData);
function clearData(){
document.getElementById("name").value="";
document.getElementById("age").value="";
document.getElementById("city").value="";
}
function deleteRow(data){
   var s=data.parentNode.parentNode;
  s.parentNode.removeChild(s);
  row-=1
 // s.remove()
  
}
function func1(){
var search=document.getElementById("search").value.toUpperCase();
//console.log(search)
if(row==1){
    console.log("hi")
    alert("No Record Available");
               document.getElementById("search").value="";
    return;
}
  var tr= display.querySelectorAll("tr");
 // console.log(rows.length)
  for(var i=1;i<tr.length;i++){
    var td=tr[i].querySelectorAll("td")[0];
if(td){
let text=td.innerText;
if(text.toUpperCase().indexOf(search)>-1){
//tr[i].style.width="100%";
tr[i].style.display="";

}else{
tr[i].style.display="none";
}
}
}
}
const bodyWidth = document.body.clientWidth;
//console.log("Body width:", bodyWidth);


if(bodyWidth<=900){
   
document.getElementById('search').placeholder = "Search by Name";
}
</script>
</html>
<!--
font-family:cursive;
tableName.insertRow(index);
rowName.indertCell(index);
-->


